<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <title>Sokoban</title>
    <base href="https://deepaktiwari88.github.io/Sokoban-Angular">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/logo.ico" />
  <link rel="stylesheet" href="styles.486234703d81d6794d04.css"></head>
  <body>
    <app-root></app-root>
    <script>
    document.addEventListener("keydown", function (event) {
      if (event.code == "KeyW") {
        document.getElementById("up-button").click();
      }
    });
    document.addEventListener("keydown", function (event) {
      if (event.code == "KeyA") {
        document.getElementById("left-button").click();
      }
    });
    document.addEventListener("keydown", function (event) {
      if (event.code == "KeyS") {
        document.getElementById("down-button").click();
      }
    });
    document.addEventListener("keydown", function (event) {
      if (event.code == "KeyD") {
        document.getElementById("right-button").click();
      }
    });
  </script>

  <script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.e376cc4a770bfa13f600.js"></script><script type="text/javascript" src="main.40d766b48d2a2504df41.js"></script></body>
</html>

